<!--pages/about/about.wxml-->
<view>

	<!-- 自定义组件的基本使用 -->
	<banner />
	<!-- 自定义组件样式-->
	<view class="title">-----------------自定义组件样式-------------------</view>
	<style />


	<view>-----------------给自定义组件传递数据-------------------</view>
	<my-title title-class="red" title='呵呵呵'/>
	<my-title title-class="green" title='哈哈哈'/>
	<my-title title-class="orange" />



	<view>-------组件向外传递事件-------</view>
	<my-event bind:handleAdd="handleAddmethod"/>
	{{number}}



	<view>-----直接选中组件修改数据/调用方法------</view>
	<button bind:tap="editNumber">EDIT</button>
	<my-sel class="select"/>
	</view>