/* pages/about/about.wxss */

.view1 {
  width: 400rpx;
  height: 400rpx;
  background-color: blueviolet;
}

.view2 {
  width: 200rpx;
  height: 200rpx;
  background-color: #ff0;
}

.view3 {
  width: 100rpx;
  height: 100rpx;
  background-color: black;
}

.red{
  background-color: red;
}
.green{
  background-color: green;
}
.orange{
  background-color: orange;
}